{
  "name": "ucontas",
  "version": "1.0.0",
  "description": "Gerenciador de Contas - Front End",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "lite-server",
    "start": "node server.js" 
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Uniliva/uContas-front-end.git"
  },
  "author": "Uniliva",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Uniliva/uContas-front-end/issues"
  },
  "homepage": "https://github.com/Uniliva/uContas-front-end#readme",
  "dependencies": {
    "angular": "^1.6.7",
    "angular-route": "^1.6.8",
    "bootstrap": "^3.3.7",
    "express": "^4.16.2",
    "jquery": "^3.2.1"
  },
  "devDependencies": {
    "lite-server": "^2.3.0"
  }
}
